// Mixins in here

.buttonDisplay(@bgcolor, @color, @font-size, @width){
  width: @width;
  border: none;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 14px;
  background-color: @bgcolor;
  color: @color;
  font-size: @font-size;
}
